ENV_DAEMON_EMAIL_PORT = 9106
ENV_API_MGT_PORT = 9107
ENV_API_CLIENT_PORT = 9108

MONGO_URI = "mongodb+srv://now:now-project@cluster0.uzyoyxf.mongodb.net/?retryWrites=true&w=majority"

RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER="now"
RABBITMQ_PASS="123"
RABBITMQ_VHOST="now"
RABBIT_MQ_URL="amqp://now:123@localhost/now"