<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"">
    <title>NoW Project - Technical Report</title>
    <link rel=" stylesheet" href="resources/scholarly_styles.css">
</head>

<body prefix="schema: http://schema.org">

    <article resource="#" typeof="schema:ScholarlyArticle">

        <!-- Header section -->
        <header>
            <div class="banner">
                <div class="status">Technical Report</div>
            </div>
            <h1 property="schema:name">NoW Project - Technical Report</h1>
        </header>

        <!-- Accessibility properties -->
        <meta property="schema:accessibilityFeature" content="alternativeText">
        <meta property="schema:accessibilityHazard" content="noFlashingHazard">
        <meta property="schema:accessMode" content="textual">


        <!-- Contentinfo section -->
        <div role="contentinfo">
            <h2>Content</h2>
            <ol role="directory">
                <li><a href="#ref_nav_abstract">Abstract</a></li>
                <li><a href="#ref_nav_introduction">Introduction</a>
                    <ol>
                        <li><a href="#ref_nav_goals">Goals and Technical Requirements</a></li>
                    </ol>
                </li>
                <li><a href="#ref_nav_implementation">Implementation </a>
                    <ol>
                        <li><a href="#ref_nav_implementation_front">Frontend</a></li>
                        <li><a href="#ref_nav_implementation_back">Backend</a></li>
                    </ol>
                </li>
                <li><a href="#ref_nav_architecture">Architecture</a>
                    <ol>
                        <li><a href="#ref_nav_architecture_front">Frontend Architecture</a></li>
                        <li><a href="#ref_nav_architecture_back">Backend Architecture</a></li>
                    </ol>
                </li>
                <li><a href="#ref_nav_data_sources">Data Sources</a>
                    <ol>
                    </ol>
                </li>
                <li><a href="#ref_nav_knowledge_modeling">Knowledge Modeling</a>
                    <ol>
                        <li><a href="#ref_nav_knowledge_modeling_rdfa">RDFa Usage</a></li>
                    </ol>
                </li>
                <li><a href="#ref_nav_data_access">Accessing exposed data through SPARQL</a>
                    <ol>
                    </ol>
                </li>
                <li><a href="#ref_nav_linked_data">Linked Data Principles</a></li>
                <li><a href="#ref_nav_authors">Authors</a></li>
                <li><a href="#ref_nav_affiliations">Affiliations</a></li>
                <li><a href="#ref_nav_references">References</a></li>
            </ol>

            <dl>
                <dt>Authors</dt>
                <dd>
                    *
                    <a href="#ref_author_1">Ionita Mihail-Catalin</a>
                    &amp;
                    <a href="#ref_author_1">Craciun Mihai-Cosmin</a>
                    &amp;
                    <a href="#ref_author_1">Popa Stefan-Dorin</a>
                    (<a href="https://www.info.uaic.ro/">info.uaic.ro</a>)
                </dd>
                <dt>License</dt>
                <dd>
                    <a property="schema:license" href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPL-3.0</a>
                </dd>
                <dt>Keywords</dt>
                <dd>
                    <span property="schema:keywords">NoW</span>,
                    <span property="schema:keywords">Web</span>,
                    <span property="schema:keywords">Project</span>,
                    <span property="schema:keywords">Web</span>,
                    <span property="schema:keywords">SparQL</span>,
                    <span property="schema:keywords">Schema</span>,
                    <span property="schema:keywords">Modeling</span>
                    <span property="schema:keywords">RDF</span>
                    <span property="schema:keywords">Knowledge</span>,
                </dd>
            </dl>
            <small><b>*</b> Authors have equal contributions and are just sorted in alphabetical order.</small>
        </div>


        <section id="ref_nav_abstract" role="doc-abstract" typeof="sa:Abstract">
            <h2>Abstract</h2>
            <p>
                Using the official data regarding public notary entities [RO] and authorized translators + interpreters [RO], develop a smart modular 
                Web system capable to provide support for locating offices and services – such as notarized documents: acknowledgments, oaths/affirmations, copy certification, signature witnessing, others legal procedures – according to user preferences, geographical places, fees, restrictions, and other aspects (e.g., support for foreign citizens) 
                – consider also legal paper provenance. Via SPARQL endpoints, the application will offer useful maps – see also Place schema.org concept – and additional knowledge (contact info, timetable, reviews, related points of interest) about each notary office.
            </p>
        </section>


        <section id="ref_nav_introduction" role="doc-introduction">
            <h2>Introduction</h2>
            <p>
                NoW as known as </i><b>N</b></i>otary </i><b>K</b></i>nowledge </i><b>W</b></i>eb Tool is a Web application following the Sematic Web principles, 
                developed as part the evaluation process for the<i>Web Application Development</i><a
                    href="#ref_biblio_wade"><sup>1</sup></a> course.
            </p>

            <section id="ref_nav_goals">
                <h3>Goals and Techical Requirements</h3>

                <p>As mentioned previously the project aims to offer a smart tool with the following goals in mind:</p>
                <ul>
                    <li><i>Visualize</i> - data about public entities (notaries, translators, etc) offering services of legal nature in the near vicinity of the user's actual location. 
                        The nature of the legal services the entity is able to perform should also be visible to the user using visual cues.</li>
                    <li><i>Filter</i> - based on various criterias such as (the nearest point of interest, the prefered services, etc).</li>
                    <li><i> Model knowledge </i> - based on the data that is currently available, every data aspect of the application should be annotated with schema.org concept such as to be easily crawled by intelligent agents.</li>
                </ul>

                <p>Some of the most important requirements are as following:</p>
                <ul>
                    <li>The application should put emphasis on the ease of access, should be available on both mobile and desktop platforms.</li>
                    <li>To follow the Linked Data recommended practices for publishing structured data on the Web, in
                        order for the data to be processable by Semantic Web tools.</li>
                    <li>To use a knowledge graph/base and provide a SPARQL endpoint. The project is using data stored in
                        an RDF triple store using a set of frameworks (described in technologies section) and is
                        providing an endpoint at which other SPARQL clients can make queries and manipulate data.</li>
                    <li>To use various conceptual models such as schema.org<a
                            href="#ref_biblio_schema_org"><sup>5</sup></a>
                    <li>To provide support for locating offices and services - such as notarized documents: acknowledgments, oaths/affirmations, copy certification, signature witnessing, others legal procedures 
                        – according to user preferences, geographical places, fees, restrictions, and other aspects
                    <li>To consider using legal paper provenance<a href="#ref_biblio_legal_paper"><sup>5</sup></a> for enforcing the trust in the data, legal in nature, that is being exposed to the enduser.
                </ul>
            </section>
        </section>


        <section id="ref_nav_implementation">
            <h2>Implementation</h2>
            <p>The Web Application as required was developed according to the actual popular and in-use software engineering practices (e.g.,
                documentation, code modularity, testing, microservice oriented architecture, etc.).

            <p>Considering the varied functionality the project has to offer, a technology stack to match is required. 
                The technologies that were used to ensure that the services offered by NoW are running in a scalable and available manner are as follows:</p>

            <section id="ref_nav_implementation_front">
                <h3>Front-end</h3>
                <p>Technologies used on the Front-end of the application, are as follows:</p>
                <ul>
                    <li><b><a href="https://angular.io/">Angular</a></b> - Angular (also referred to as "Angular 2+") is a TypeScript-based, 
                        free and open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. </li>
                </ul>
            </section>

            <section id="ref_nav_implementation_back">
                <h3>Back-end</h3>
                <p>Technologies used on the Backend of the application, are as follows:</p>
                <ul>
                    <li><b><a href="https://nestjs.com/">NestJS</a></b> - Nest.JS is a framework that helps build Node. JS server-side applications. 
                        The Nest framework is built using TypeScript which allows developers to build highly scalable and testable applications</li>
                    <li><b><a href="https://graphdb.ontotext.com/">GraphDB</a></b> - GraphDB is an enterprise ready Semantic Graph Database, compliant with W3C Standards. Semantic graph databases (also called RDF triplestores) provide the core infrastructure for solutions where modelling agility, data integration, 
                        relationship exploration and cross-enterprise data publishing and consumption are important.</li>
                    <li><b><a href="https://www.rabbitmq.com/">MongoDB Atlas</a></b> - MongoDB is a source-available cross-platform document-oriented database program. Classified as a NoSQL database program, MongoDB uses JSON-like documents with optional schemas. MongoDB is developed by MongoDB Inc. and licensed under the Server Side Public License (SSPL) which is deemed non-free by several distributions.
                    <li><b><a href="https://www.docker.com/">Docker</a></b> - Docker is a platform designed to help developers build, share, and run modern applications. We handle the tedious setup, so you can focus on the code.
                    <li><b><a href="https://docs.github.com/en/actions">Github Actions</a></b> - Automate, customize, and execute your software development workflows right in your repository with GitHub Actions. You can discover, create, and share actions to perform any job you'd like, including CI/CD, and combine actions in a completely customized workflow.

                </ul>
            </section>

        </section>


        <section id="ref_nav_architecture">
            <h2>Architecture</h2>
            <p>Considering the goals and requirements mentioned in the previous chapters on this document the Web Application has to be built ensuring a high functionality and availability. Software Engineering principles such as high cohesion and low coupling were core principles when considering the solution.  </p>

            <section id="ref_nav_architecture_front">
                <h3>The Front-end Architecture</h3>
                <p>The Front-end application was developed using the Angular framework and consists of a Singe-Page Application<a href="#ref_biblio_mdn_spa"><sup>8</sup></a> 
                    .The Front-end application aims to offer an attractive and easy to use interface for the users in order to access
                    the functionality of the backend services in an intuitive manner and non-convoluted manner.</p>

                <p>The application is a Single-Page Application
                    organized in a set of pages with well defined functionality:</p>
                <ul>
                    <li><b>Login page</b> serves as an a way for the user to declare their identity, 
                        the user is requested to authenticate although the application can be used without the necessity of an active account, 
                        actions such as rating a public entity is only available under the protection of requested authentication.
                    .</li>
                    <li><b>Register page</b> serves as an a way for the user to register their identity
                        the user is requested to authenticate, although the application can be used without the necessity of an active account, 
                        actions such as rating a public entity is only available under the protection of requested authentication.
                    .</li>
                    <li><b>Main page</b> serves as an a entry point for the user, the application uses a map representation and marks the current location of each public entity
                        with a specific associated marker, from the main page the user has the possibility to filter the available open data about the notaries or translators in the near vicinity.
                    .</li>
                </ul>
            </section>

            <section id="ref_nav_architecture_back">
                <h3>The Back-end Architecture</h3>
                <p>The back-end project, the core of the project,  aims to be microservice-oriented, well-organised in various microservices and subsequently modules and libraries that have
                    througly defined boundaries and functionality, enabling high cohesion and low coupling, allowing the development team
                    to reuse components as needed, without duplicating code, while maintaining an easy-to-upgrade
                    code-base. Also the microservice based arhitecture offers improved scalalability, fault isolation and the simplicity of deployment.  </p>
                <p>A overview of the arhitecture of the proposed solution, using the C4 Model<a
                        href="#ref_biblio_c4model"><sup>9</sup></a> Level 2 :</p>

                <figure typeof="sa:image">
                    <img src="resources/now-project-c2-level-2.png"
                        alt="C4 Model - Level 2 Container Diagram">
                    <figcaption>C4 Model - Level 2 Container Diagram</figcaption>
                </figure>

                <p>From the C2 level diagram above it can be observer how multiple microservices are compose and offer aggregated functionality.</p>

                <section>
                    <h4>Microservices</h4>
                    <p>The split of functionality between different microservices:</p>
                    <ul>
                        <li><b>Client API Microservice</b> is a REST Web API which provides authentication and registration functionality. 
                            The user is is authenticated using a JWT token that stores encrypted information about the current requesting user. 
                            Considering that the user data consists of data that is private in nature the credentials are stored in MongoDB. <li>
                        <li><b>NoW API Microservice</b> is a REST Web API which provides a open endpoint for requesting SparQL queries but not limited to, 
                            this endpoint is actively used by the rating system to enhance the RDF data with ratings and comments generated by the user.</li>
                        <li><b>NoW Email Daemon</b> is a daemon type service which provides the functionality of sending a email when requested by another microservices. 
                            The daemon actively listens to a message queue and responds to events. The daemon is built with extendability in mind, it can send emails to a certain 
                            recipient when events are generated, for instance the daemon will respond and send a welcome email when a new user registers successfully.</li>
                        <li><b>Crawler component</b> is a Python based application which provides crawling functionalities over sources of data of interest. As a consequence of the scarcity 
                        of the widely available data with public notary and translators entities, data that is available from government sources has to be augment with correlated informations available through common search engines. 
                        The crawler component will export the data as an open non-RDF format such as JSON which is the converted and uploaded into the GraphDB instance. 
                        <figure typeof="sa:image">
                            <img src="resources/now-project-crawler.png"
                                alt="Crawler Component Workflow">
                            <figcaption>Crawler Component Workflow</figcaption>
                        </figure>
                        The resulted RDF construct after the enrichment process having as a starting point the crawl process.
                        <figure typeof="sa:image">
                            <img src="resources/now-project-crawler-entity.png"
                                alt="RDF construct obtained as a result of crawling">
                            <figcaption>RDF construct obtained as a result of crawling</figcaption>
                        </figure>
                    </li>
                        
                    </ul>
                </section>

                <section>
                    <h4>Plugins</h4>
                    <p>The external services that are not part of NoW Project but are vital to its development and deployment process:</p>
                    <ul>
                        <li><b>GraphDB</b> which is used for storing RDF data before and after it is being process by other services.</li>
                        <li><b>Github Actions (Semantic-Release)</b> which is used for running workflows and generating associated microservices images for each incrementary development step. 
                            Images are being generated can then be deployed with ease in the phase of deployment.</li>
                    </ul>
                </section>
            </section>
        </section>


        <section id="ref_nav_data_sources">
            <h2>Data Sources</h2>
            <p>The proposed project relies on both constructing an internal knowledge dataset, starting from the
                Unsplash Lite dataset<a href="#ref_biblio_unsplash_datasets"><sup>4</sup></a>, and on using external
                knowledge datasets like Wikidata or DBpedia.</p>
            <p>Below are presented the sources of data for the application and different important related aspects. The
                knowledge modeling specific to our application using various vocabularies and schemas is presented in
                the next main section.</p>

        </section>


        <section id="ref_nav_knowledge_modeling">
            <h2>Knowledge Modeling</h2>
            <p>All the data managed by the developed Web application is modeled into RDF-based knowledge models, using
                well-known vocabularies and simple ontologies. Modeling data this way allows us to perform various
                integrations with other datasets, to perform queries using the SPARQL query language, and to make
                advanced inferences using the local and external datasets.</p>

            <p>The proposed Web Application uses RDF schemas to define the entities and how they relate semantically to
                each other. The entities are stored in different graphs, in the repository managed by Apache TDB.
                Each graph has associated an ontology that models the semantic representations of the objects used, and
                are structured as follows.</p>

            <section id="ref_nav_knowledge_modeling_vocabularies">
                <h3>Vocabularies</h3>
                <p>The following vocabularies were used for modeling the data in RDF triples, for building the
                    ontologies used by the application, and for linking the resources with external data:</p>
                <figure typeof="sa:SoftwareSourceCode">
                    <pre class="pre_no_white_space">
                        PREFIX <b>schema</b>: &lt;http://schema.org/&gt;
                        PREFIX <b>rdf</b>: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
                        PREFIX <b>rdfs</b>: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
                        PREFIX <b>xsd</b>: &lt;http://www.w3.org/2001/XMLSchema#&gt;
                        PREFIX <b>dbr</b>: &lt;http://dbpedia.org/resource/&gt;
                        PREFIX <b>dbo</b>: &lt;http://dbpedia.org/ontology/&gt;
                        PREFIX <b>dbp</b>: &lt;http://dbpedia.org/property/&gt;
                        PREFIX <b>geo</b>: &lt;http://www.w3.org/2003/01/geo/wgs84_pos#&gt;
                        PREFIX <b>use</b>: &lt;http://use.ro/&gt;
                    </pre>
                    <figcaption>Vocabularies and their prefixes used to model the ontologies</figcaption>
                </figure>
            </section>

            <section id="ref_nav_knowledge_modeling_vowl">
                <h3>VOWL Ontology Representation</h3>
                <p>In the following can be found the VOWL: Visual Notation for OWL Ontologies<a
                        href="#ref_biblio_vowl2"><sup>10</sup></a> representation of the ontology used by our
                    application. OWL (Web Ontology Language) representation facilitates software interpretation of
                    content provided by resources available on the Web. More particularly, VOWL was used, which defines
                    a visual language for the user-oriented representation of ontologies and provides graphical
                    depictions for elements of the Web Ontology Language that are combined to a force-directed graph
                    layout visualizing the ontology.
                </p>
                <figure typeof="sa:image">
                    <img src="resources/images/technical_report/owl_use_ontology.svg"
                        alt="VOWL Representation of the USe Ontology">
                    <figcaption>VOWL Representation of the USe Ontology</figcaption>
                </figure>
            </section>

            <section id="ref_nav_knowledge_modeling_photo">
                <h3>Photos - Ontology and Graph</h3>
                <p>The Photo conceptual model is built using multiple <a href="https://schema.org">schema.org</a>
                    schemes, that are combined for representing the photo nodes for the application:</p>
                <ul>
                    <li><a href="https://schema.org/Photograph">schema:Photograph</a></li>
                    <li><a href="https://schema.org/MediaObject">schema:MediaObject</a></li>
                    <li><a href="https://schema.org/Place">schema:Place</a></li>
                    <li><a href="https://schema.org/Person">schema:Person</a></li>
                </ul>
                <p>And also using properties from the custom defined <b>use</b> vocabulary.</p>

                <p>The following diagram represents the complete Photo concept modeling, done using various schemes,
                    properties, data types, etc. used by the application:</p>
                <figure typeof="sa:image">
                    <img src="resources/images/technical_report/photo_ontology_complete.svg"
                        alt="Photo - Conceptual Model">
                    <figcaption>Photo - Conceptual Model</figcaption>
                </figure>

                <section>
                    <h4>The core photo properties</h4>
                    <p>The ontology used is built around the <a
                            href="https://schema.org/Photograph">schema.org/Photograph</a> type that defines multiple
                        properties of interest. Besides these, a variety of other schemes (listed previously) have been
                        used to model the properties from the dataset we have available, including the custom defined
                        <b>use</b> vocabulary.
                    </p>
                    <figure typeof="sa:image">
                        <img src="resources/images/technical_report/photo_ontology_core.svg"
                            alt="Photo - Core properties">
                        <figcaption>Photo - Core properties</figcaption>
                    </figure>
                    <p>Some of the properties used are:</p>
                    <ul>
                        <li><b>schema:identifier</b> Uniquely identifies a photo using a short string ID.</li>
                        <li><b>schema:sameAs</b> Has as object a permalink URL to the photo page on unsplash.com</li>
                        <li><b>schema:description</b> Contains a description of the photo.</li>
                        <li><b>schema:keywords</b> Represents keywords connected to the photo.</li>
                        <li><b>use:statsViews</b> Represents number of times that a photo has been downloaded via the
                            Unsplash platform.</li>
                        <li><b>use:statsDownloads</b> Represents number of times that a photo has been viewed on the
                            Unsplash platform.</li>
                        <li><b>use:exifCameraMake</b> Represents camera make (brand).</li>
                        <li><b>use:exifCameraModel</b> Represents camera model.</li>
                        <li><b>use:exifIso</b> Represents ISO setting of the camera.</li>
                        <li><b>use:exifApertureValue</b> Represents aperture setting of the camera.</li>
                        <li><b>use:exifFocalLength</b> Represents focal length setting of the camera.</li>
                        <li><b>use:exifExposureTime</b> Represents exposure time setting of the camera.</li>
                        <li><b>schema:associatedMedia</b> property links a blank node that contains information about
                            the media properties of a photograph.</li>
                        <li><b>schema:contentLocation</b> links a blank node that contains info about the location of
                            the content depicted in the photograph.</li>
                        <li><b>schema:author</b> links a blank node that contains informations about the
                            author of the photo.</li>
                    </ul>
                </section>

                <section>
                    <h4>The Media properties</h4>
                    <p>The Media Object blank node is based on the <a
                            href="https://schema.org/MediaObject">schema.org/MediaObject</a> and contains different
                        properties that give additional information about the photo from a media content point of view.
                    </p>
                    <figure typeof="sa:image">
                        <img src="resources/images/technical_report/photo_ontology_media.svg"
                            alt="Photo - Media properties">
                        <figcaption>Photo - Media properties</figcaption>
                    </figure>
                    <p>Some of the properties used are:</p>
                    <ul>
                        <li><b>schema:contentUrl</b> URL of the image file.</li>
                        <li><b>schema:uploadDate</b> Timestamp of when the photo was submitted to Unsplash.</li>
                        <li><b>schema:width</b> Width of the photo in pixels.</li>
                        <li><b>schema:height</b> Height of the photo in pixels.</li>
                    </ul>
                </section>

                <section>
                    <h4>The Place properties</h4>
                    <p>The Place blank node is based on the <a href="https://schema.org/Place">schema.org/Place</a> and
                        contains different properties that give additional information about the location of the content
                        from a photo. </p>
                    <figure typeof="sa:image">
                        <img src="resources/images/technical_report/photo_ontology_place.svg"
                            alt="Photo - Place properties">
                        <figcaption>Photo - Place properties</figcaption>
                    </figure>
                    <p>In the following are some details about the properties used:</p>
                    <ul>
                        <li><b>schema:name</b> Name of the location from the photo.</li>
                        <li><b>schema:latitude</b> Latitude of the location from the photo.</li>
                        <li><b>schema:longitude</b> Longitude of the location from the photo.</li>
                        <li><b>schema:addressCountry</b> The country where the photo was made.</li>
                        <li><b>schema:addressLocality</b> The city where the photo was made.</li>
                    </ul>
                </section>

                <section>
                    <h4>The Author properties</h4>
                    <p>The Author blank node is based on the <a href="https://schema.org/Author">schema.org/Author</a>
                        and contains different properties that give additional information about the author of a photo.
                    </p>
                    <figure typeof="sa:image">
                        <img src="resources/images/technical_report/photo_ontology_author.svg"
                            alt="Photo - Author properties">
                        <figcaption>Photo - Author properties</figcaption>
                    </figure>
                    <p>Details about the properties used are:</p>
                    <ul>
                        <li><b>schema:callSign</b> Username of the photographer on Unsplash.</li>
                        <li><b>schema:givenName</b> First name of the photographer.</li>
                        <li><b>schema:familyName</b> Last name of the photographer.</li>
                    </ul>
                </section>
            </section>

            <section id="ref_nav_knowledge_modeling_collection">
                <h3>Collection - Ontology and Graph</h3>
                <p>The Collection conceptual model is used for representing the photographs collection nodes for the
                    application. It makes use of properties defined in the <b>schema</b>, <b>rdf</b>, <b>rdfs</b> and
                    our <b>use</b> vocabularies.</p>

                <p>The following diagram represents the complete Collection concept modeling, done using various
                    schemes, properties, data types, etc.:</p>
                <figure typeof="sa:image">
                    <img src="resources/images/technical_report/collection_ontology_complete.svg"
                        alt="Collection - Conceptual Model">
                    <figcaption>Collection - Conceptual Model</figcaption>
                </figure>

                <p>The collection model is built around the <a
                        href="https://www.w3.org/TR/rdf-schema/#ch_bag">rdf-schema/#ch_bag</a> type that indicates a
                    container that is intended to be unordered. In our case, it represents a collection of photos that
                    build up a user defined collection of photos.</p>
                <p>Some of the properties used are:</p>
                <ul>
                    <li><b>schema:identifier</b> Uniquely identifies a collection using a short string ID.</li>
                    <li><b>rdfs:label</b> Represents the title of the collection containing the photo.</li>
                    <li><b>rdf:li</b> Container membership property that indicates which photos are part of the
                        collection.</li>
                </ul>
            </section>

            <section id="ref_nav_knowledge_modeling_rdfa">
                <h3>RDFa Usage</h3>
                <p>Our application contains embedded RDFa constructs, which is another way of serializing the RDF model
                    into structured data and including it in the HTML documents. This also facilitates software
                    interpretation of content provided by resources available on the Web by programs.
                </p>

                <p>The following figure represents the output of <a href="https://osds.openlinksw.com/">OpenLink
                        Structured Data Sniffer</a> browser extension on the page of a photo from our application:</p>
                <figure typeof="sa:image">
                    <img src="resources/images/technical_report/openlink_structured_data_sniffer_result.png"
                        alt="Example of OpenLink Structured Data Sniffer result for a photo page">
                    <figcaption>Example of OpenLink Structured Data Sniffer result for a photo page</figcaption>
                </figure>
            </section>
        </section>


        <section id="ref_nav_data_access">
            <h2>Accessing Data using SPARQL</h2>
            <p>All the data managed by the application is modeled into RDF-based knowledge models.This allows the
                application to perform queries using the SPARQL language and to make advanced inferences.</p>

            <section id="ref_nav_data_access_photos">
                <h3>Retrieving and Searching Photos</h3>

                <p>The following represents a SPARQL query that can be used to retrieve photos and their properties.
                    There is also support for pagination, using <code>OFFSET</code> and <code>LIMIT</code> keywords.
                </p>
                <figure typeof="sa:image">
                    <img src="resources/images/technical_report/sparql_use_photos_get_query.png"
                        alt="Example of a SPARQL query for retrieving photos">
                    <figcaption>Example of a SPARQL query for retrieving photos</figcaption>
                </figure>

                <p>Photos can be searched by various criterias, by augmenting the previous query with
                    <code>FILTER</code> statements, for example by id, photo location country and city, camera
                    properties like maker, photographer name, keywords, etc.
                </p>
                <figure typeof="sa:image">
                    <img src="resources/images/technical_report/sparql_use_photos_get_search.png"
                        alt="Example of filters that can be applied to the SPARQL query for retrieving photos">
                    <figcaption>Example of filters that can be applied to the SPARQL query for retrieving photos
                    </figcaption>
                </figure>
            </section>

            <section id="ref_nav_data_access_collections">
                <h3>Retrieving and Searching Collections</h3>

                <p>Collections can be retrieved using the following SPARQL query:</p>
                <figure typeof="sa:image">
                    <img src="resources/images/technical_report/sparql_use_collections_get_query.png"
                        alt="Example of a SPARQL query for retrieving collections">
                    <figcaption>Example of a SPARQL query for retrieving collections </figcaption>
                </figure>

                <p>Collections can also be filtered by id using a SPARQL query like the following:</p>
                <figure typeof="sa:image">
                    <img src="resources/images/technical_report/sparql_use_collections_get_by_id_query.png"
                        alt="Example of SPARQL query for getting a collection by id">
                    <figcaption>Example of SPARQL query for getting a collection by id</figcaption>
                </figure>

                <p>They can also be searched by title using a similar SPARQL query:</p>
                <figure typeof="sa:image">
                    <img src="resources/images/technical_report/sparql_use_collections_get_search_query.png"
                        alt="Example of SPARQL query for searching collections by title">
                    <figcaption>Example of SPARQL query for searching collections by title</figcaption>
                </figure>
            </section>
        </section>


        <section id="ref_nav_linked_data">
            <h2>Linked Data Principles</h2>
            <p><b>Linked Data</b> is a paradigm for publishing data on the Web which uses existing Web technologies,
                having as main goals:</p>
            <ul>
                <li>Reducing redundancy on the Web</li>
                <li>Reutilization</li>
                <li>Discovering links and (meta-)data of interest</li>
                <li>Interconnecting things (concepts) of interest</li>
                <li>Using a pragmatic approach to all of these</li>
            </ul>

            <p>There are 4 main Linked Data Principles, that the application proposed respects:</p>
            <ol>
                <li>
                    <p><b>Identification</b></p>
                    <ul>
                        <li>Using URIs (Uniform Resource Identifiers) to denote "things".</li>
                        <li>The proposed application respects this principle by giving resources like images unique
                            URIs that act as unique identifiers in the global graph of inter-connected web resources,
                            facilitating unambiguous identification of the resources.</li>
                    </ul>
                </li>
                <li>
                    <p><b>Access</b></p>
                    <ul>
                        <li>The use of HTTP URLs that can be looked up by humans and machines.</li>
                        <li>The application makes use of URLs for resources like images that leads to their page on
                            Unsplash. Users and software components can use these to further locate resources of
                            interest.</li>
                    </ul>
                </li>
                <li>
                    <p><b>Representation</b></p>
                    <ul>
                        <li>Provide informations using standardised Semantic Web formats such as RDF.</li>
                        <li>The application uses RDF standardised formats for representing (meta-)information about
                            things of interest, which are both Human and Machine readable.</li>
                    </ul>
                </li>
                <li>
                    <p><b>Linking</b></p>
                    <ul>
                        <li>Inclusion in the RDF representations of links to other URIs.</li>
                        <li>Because in the data representations are included links to other resources from Unsplash,
                            this creates a network effect by following links, and facilitates discovery and further
                            access to even more data of interest.</li>
                    </ul>
                </li>
            </ol>
        </section>


        <!-- Authors section -->
        <section id="ref_nav_authors" typeof="sa:AuthorsList">
            <h2>Authors</h2>
            <p>The following people are actively participating at developing the project:</p>
            <ul>
                <li id="ref_author_1" typeof="sa:ContributorRole" property="schema:author">
                    <span typeof="schema:Person" resource="https://github.com/IonitaCatalin">
                        <meta property="schema:givenName" content="Mihail-Catalin">
                        <meta property="schema:familyName" content="Ionita">
                        <a href="https://github.com/IonitaCatalin"><span property="schema:name">Mihail-Catalin Ionita</span></a>
                    </span>
                    <a href="#aff_fii" property="sa:roleAffiliation" resource="https://www.info.uaic.ro/">UAIC FII</a>
                </li>
                <li id="ref_author_2" typeof="sa:ContributorRole" property="schema:author">
                    <span typeof="schema:Person" resource="">
                        <meta property="schema:givenName" content="Mihai-Cosmin">
                        <meta property="schema:familyName" content="Craciun">
                        <a href=""><span property="schema:name">Mihai-Cosmin Craciun</span></a>
                    </span>
                    <a href="#aff_fii" property="sa:roleAffiliation" resource="https://www.info.uaic.ro/">UAIC FII</a>
                </li>
                <li id="ref_author_3" typeof="sa:ContributorRole" property="schema:author">
                    <span typeof="schema:Person" resource="">
                        <meta property="schema:givenName" content="Stefan-Dorin">
                        <meta property="schema:familyName" content="Popa">
                        <a href=""><span property="schema:name">Stefan-Dorin Popa</span></a>
                    </span>
                    <a href="#aff_fii" property="sa:roleAffiliation" resource="https://www.info.uaic.ro/">UAIC FII</a>
                </li>
            </ul>
        </section>


        <!-- Affiliations section -->
        <section id="ref_nav_affiliations" typeof="sa:Affiliations">
            <h2>Affiliations</h2>
            <ul>
                <li id="aff_fii">
                    <span typeof="schema:Organization" resource="https://www.info.uaic.ro/">
                        <a href="https://www.info.uaic.ro/">
                            <span property="schema:name">Faculty of Computer Science</span>
                        </a>
                        -
                        <span property="schema:parentOrganization">
                            <span typeof="schema:Organization">
                                <a href="https://www.uaic.ro/en/">
                                    <span property="schema:name">"Alexandru Ioan Cuza" University of Iasi</span>
                                </a>
                                -
                                <span property="schema:location" typeof="schema:Place">
                                    <span property="schema:address" typeof="schema:PostalAddress">
                                        <span property="schema:addressLocality">Iasi</span>,
                                        <span property="schema:addressRegion">Iasi</span>,
                                        <span property="schema:addressCountry">Romania</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </span>
                </li>
            </ul>
        </section>


        <!-- References section -->
        <section id="ref_nav_references" role="doc-bibliography">
            <h2>References</h2>
            <ol>
                <li id="ref_biblio_wade" typeof="schema:WebPage" role="doc-biblioentry"
                    resource="https://profs.info.uaic.ro/~busaco/teach/courses/wade/" property="schema:citation">
                    <cite property="schema:name">
                        <a href="https://profs.info.uaic.ro/~busaco/teach/courses/wade/">WADe</a>
                    </cite>, by
                    <span property="schema:author" typeof="schema:Person">
                        <span property="foaf:title">Dr. </span>
                        <span property="schema:name">Sabin-Corneliu Buraga</span>
                    </span>, published in <time property="schema:datePublished" datatype="xsd:gYear"
                        datetime="2022">2022</time>
                    <span property="schema:potentialAction" typeof="schema:ReadAction">
                        <meta property="schema:actionStatus" content="CompletedActionStatus">
                    </span>.
                </li>
                <li id="ref_biblio_dbpedia" typeof="schema:WebPage" role="doc-biblioentry"
                    resource="https://www.dbpedia.org/" property="schema:citation">
                    <cite property="schema:name">
                        <a href="https://www.dbpedia.org/">DBpedia</a>
                    </cite>, by
                    <span property="schema:author" typeof="schema:Organization">
                        <span property="schema:name">DBpedia Association</span>
                    </span>, published in <time property="schema:datePublished" datatype="xsd:gYear"
                        datetime="2022">2022</time>
                    <span property="schema:potentialAction" typeof="schema:ReadAction">
                        <meta property="schema:actionStatus" content="CompletedActionStatus">
                    </span>.
                </li>
                <li id="ref_biblio_wikidata" typeof="schema:WebPage" role="doc-biblioentry"
                    resource="https://www.wikidata.org/wiki/Wikidata:Main_Page" property="schema:citation">
                    <cite property="schema:name">
                        <a href="https://www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a>
                    </cite>, by
                    <span property="schema:author" typeof="schema:Organization">
                        <span property="schema:name">Wikimedia Foundation</span>
                    </span>, published in <time property="schema:datePublished" datatype="xsd:gYear"
                        datetime="2022">2022</time>
                    <span property="schema:potentialAction" typeof="schema:ReadAction">
                        <meta property="schema:actionStatus" content="CompletedActionStatus">
                    </span>.
                </li>
                <li id="ref_biblio_schema_org" typeof="schema:WebPage" role="doc-biblioentry"
                    resource="https://schema.org/" property="schema:citation">
                    <cite property="schema:name">
                        <a href="https://schema.org/">Schema.org</a>
                    </cite>, by
                    <span property="schema:author" typeof="schema:Organization">
                        <span property="schema:name">Schema.org</span>
                    </span>, published in <time property="schema:datePublished" datatype="xsd:gYear"
                        datetime="2022">2022</time>
                    <span property="schema:potentialAction" typeof="schema:ReadAction">
                        <meta property="schema:actionStatus" content="CompletedActionStatus">
                    </span>
                </li>
                <li id="ref_biblio_w3c_rdf" typeof="schema:WebPage" role="doc-biblioentry"
                    resource="https://www.w3.org/RDF/" property="schema:citation">
                    <cite property="schema:name">
                        <a href="https://www.w3.org/RDF/">Resource Description Framework (RDF)</a>
                    </cite>, by
                    <span property="schema:author" typeof="schema:Organization">
                        <span property="schema:name">RDF Working Group</span>
                    </span>, published in <time property="schema:datePublished" datatype="xsd:gYear"
                        datetime="2014">2014</time>
                    <span property="schema:potentialAction" typeof="schema:ReadAction">
                        <meta property="schema:actionStatus" content="CompletedActionStatus">
                    </span>
                </li>
                <li id="ref_legal_paper_provenance" typeof="schema:WebPage" role="doc-biblioentry"
                    resource="https://www.provbook.org/" property="schema:citation">
                    <cite property="schema:name">
                        <a href="https://www.provbook.org/">Provenance (Legal Paper Provenance)</a>
                    </cite>, by
                    <span property="schema:author" typeof="schema:Organization">
                        <span property="schema:name">Morgan&Claypool Publishers</span>
                    </span>, published in <time property="schema:datePublished" datatype="xsd:gYear"
                        datetime="2014">2013</time>
                    <span property="schema:potentialAction" typeof="schema:ReadAction">
                        <meta property="schema:actionStatus" content="CompletedActionStatus">
                    </span>
                </li>
                <li id="ref_biblio_mdn_spa" typeof="schema:WebPage" role="doc-biblioentry"
                    resource="https://developer.mozilla.org/en-US/docs/Glossary/SPA" property="schema:citation">
                    <cite property="schema:name">
                        <a href="https://developer.mozilla.org/en-US/docs/Glossary/SPA">Single-Page Application
                            (SPA)</a>
                    </cite>, by
                    <span property="schema:author" typeof="schema:Organization">
                        <span property="schema:name">Mozilla Foundation</span>
                    </span>, published in <time property="schema:datePublished" datatype="xsd:gYear"
                        datetime="2022">2022</time>
                    <span property="schema:potentialAction" typeof="schema:ReadAction">
                        <meta property="schema:actionStatus" content="CompletedActionStatus">
                    </span>.
                </li>
            </ol>
        </section>

    </article>

</body>

</html>